<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nqP2iX" name="pvdoneright" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.pvdoneright" includeBinaryInAppConfig="1"
              jucerVersion="5.1.1" cppLanguageStandard="11">
  <MAINGROUP id="Snh5xk" name="pvdoneright">
    <GROUP id="{E99A4F07-4632-60E9-B902-0D0175B3DB5E}" name="Source">
      <FILE id="sNp7Gc" name="FileAudioSource.cpp" compile="1" resource="0"
            file="Source/FileAudioSource.cpp"/>
      <FILE id="ojrjqN" name="FileAudioSource.h" compile="0" resource="0"
            file="Source/FileAudioSource.h"/>
      <FILE id="IL8jMd" name="ScalingAudioSource.cpp" compile="1" resource="0"
            file="Source/ScalingAudioSource.cpp"/>
      <FILE id="oqtQ0D" name="ScalingAudioSource.h" compile="0" resource="0"
            file="Source/ScalingAudioSource.h"/>
      <FILE id="NUagXJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jEPneD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++11"
                externalLibraries="" extraLinkerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="pvdoneright"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="pvdoneright"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="libltfat" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="~/Android/Sdk"
                   androidNDKPath="~/Android/Sdk/ndk-bundle" androidMinimumSDK="19"
                   cppLanguageStandard="-std=c++11" extraDefs="" externalLibraries=""
                   extraLinkerFlags="" androidExternalReadNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86 armeabi-v7a mips"
                       isDebug="1" optimisation="1" targetName="pvdoneright"/>
        <CONFIGURATION name="Release" androidArchitectures="" isDebug="0" optimisation="3"
                       targetName="pvdoneright"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../prg/JUCE/modules"/>
        <MODULEPATH id="libltfat" path="modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="pvdoneright"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="pvdoneright"/>
        <CONFIGURATION name="Release x86" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       optimisation="3" targetName="pvdoneright"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\prg\JUCE\modules"/>
        <MODULEPATH id="libltfat" path="modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="libltfat" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="enabled" JUCE_USE_FLAC="enabled" JUCE_USE_OGGVORBIS="enabled"
               JUCE_USE_MP3AUDIOFORMAT="enabled" USEFFTW="disabled"/>
</JUCERPROJECT>
